{
	"folders": [
		{
			"path": "../DZ"
		},
		{
			"path": "."
		},
		{
			"path": "../Web 1a"
		},
		{
			"path": "../HTML"
		},
		{
			"path": "../Web 2"
		},
		{
			"path": "../web 2(2)"
		}
	],
	"settings": {}
}